body {
    background-color: white;
    font-size: 24px;
    line-height: 150%;
}
h1 {font-size: 48px;}

h2 {font-size: 40px;}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.container > header {
    padding: 20px;
    background-color: rgb(54, 112, 134);
    color: white;
    display: flex;
    justify-content: space-between;
}
nav a {
    margin: 16px;
    color: white;
    text-decoration: none;
    line-height: 150%;
}
section {
    padding: 20px;
    font-size: 32px;
    line-height: 48px;
}

.about-detail {
    display: flex;
    align-items: flex-start;

}
footer {
    padding: 30px;
    background-color: black;
    color: white;

}
.about-detail img {
    margin-right: 16px;
    margin-bottom: 16px;
}
#work{
    display: flex;
    flex-wrap: wrap;

}
article {
    width: 50%;
}
.featured {
    width: 100%;
}
@media screen and (max-width: 768px) {
    body{
        font-size: 16px;
    }
    header {
        display: flex;
        flex-direction: column;
    }

    nav a:first-of-type {
        margin-left: 0;
    }
    .about-detail{
        flex-direction: column;
        align-items: center;
            }
    #work {
        flex-direction: column;
    }
    #work article {
        width: 100%;
    }
}
